apiVersion: v1
data:
  version: 3.11.1 #Here the version implies ISD version
  gitemail: yugaa22@gmail.com  ## Please enter the github email id
  namespace: opsmx-isd ## Please enter the namespace where you wanted to install ISD
  path: byosupgrade.sh
  srcbranch: main
  secrets: gittoken ## Please enter comma(,) separated kubernetes secret names required to install ISD
  url: github.com/yugaa22/standard-isd-gitops ## Please enter the github url of your organization without https from where your script needs to be pulledin sample: github.com/saitejaopsmx/jul18byos
  username: yugaa22 ## Please enter the github userid
kind: ConfigMap
metadata:
  name: upgradecm
