apiVersion: v1
data:
  version: isdversion #Here the version implies ISD version
  gitemail: test@opsmx.io ## Please enter the github email id
  namespace: opsmx-isd ## Please enter the namespace where you wanted to install ISD
  path: byosupgrade.sh
  srcbranch: master
  secrets: gittoken ## Please enter comma(,) separated kubernetes secret names required to install ISD
  url: github.com/gitsuername/gitrepo ## Please enter the github url of your organization without https from where your script needs to be pulledin sample: github.com/saitejaopsmx/jul18byos
  username: gitusername ## Please enter the github userid
kind: ConfigMap
metadata:
  name: upgradecm
